# vshop

./: pom.xml
common-base/: pom.xml
common-base/src/main/java/com/vigoss/shop/common/dao/: BaseDao.java
common-base/src/main/java/com/vigoss/shop/common/utils/: Constant.java  PageUtils.java  Query.java
common-base/src/main/java/com/vigoss/shop/common/validator/: ValidatorUtils.java
common-base/src/main/java/com/vigoss/shop/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common-base/src/main/resources/: rebel.xml
management/: pom.xml
management/src/main/resources/: applicationContext.xml  rebel.xml  spring-jdbc.xml  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml
management/src/main/resources/dubbo/: sys-service-consumer.xml
management/src/main/resources/env/dev/: app.properties  logback.xml
management/src/main/resources/env/prod/: app.properties
management/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
management/src/main/webapp/WEB-INF/: web.xml
management/src/main/webapp/WEB-INF/page/: index.html  login.html
management/src/main/webapp/WEB-INF/page/sys/: config.ftl  dept.ftl  generator.ftl  header.ftl  icon.ftl  log.ftl  macro.ftl  main.ftl  menu.ftl  oss.ftl  region.ftl  role.ftl  schedule.ftl  schedule_log.ftl  sendsms.ftl  smslog.ftl  user.ftl
management/src/main/webapp/js/: urls.js
management/src/main/webapp/js/sys/: config.js  dept.js  macro.js  menu.js  region.js  role.js  schedule.js  user.js
management/src/main/webapp/statics/plugins/treegrid/: jquery.treegrid.extension.js
management/src/test/java/: Main.java  pattern.txt
sys-service/: pom.xml
sys-service/src/main/java/com/vigoss/shop/sys/: Bootstrap.java
sys-service/src/main/resources/: generator.properties  generatorConfig.xml  rebel.xml  spring-jdbc.xml
sys-service/src/main/resources/dubbo/: sys-service-provider.xml
sys-service/src/main/resources/env/dev/: logback.xml  platform.properties
sys-service/src/main/resources/env/prod/: logback.xml  platform.properties
sys-service/src/main/resources/mappers/vshop/: QuartzJobMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysMacroMapper.xml  SysMenuMapper.xml  SysRegionMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
wechat-common-utils/: pom.xml
wechat-common-utils/src/main/java/com/vigoss/wechat/base/api/: BaseApi.java
wechat-common-utils/src/main/java/com/vigoss/wechat/base/cache/: CacheCreator.java  CacheManager.java  CacheStorager.java  Cacheable.java  FileCacheStorager.java  RedisCacheStorager.java
wechat-common-utils/src/main/java/com/vigoss/wechat/base/exception/: WeixinException.java
wechat-common-utils/src/main/java/com/vigoss/wechat/base/http/: AbstractHttpClient.java  AbstractHttpResponse.java  ContentType.java  HttpClient.java  HttpClientException.java  HttpHeaders.java  HttpMessage.java  HttpMethod.java  HttpParams.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpVersion.java  MimeType.java  SimpleHttpClient.java  SimpleHttpResponse.java  URLParameter.java
wechat-common-utils/src/main/java/com/vigoss/wechat/base/model/: Token.java
wechat-common-utils/src/main/java/com/vigoss/wechat/base/token/: TokenCreator.java  TokenManager.java
wechat-common-utils/src/main/java/com/vigoss/wechat/base/url/: EnterpriseUrlConstant.java  OfficialUrlConstant.java  URLManage.java  WeixinEnterpriseURLManage.java  WeixinOfficialURLManage.java  enterptise.properties  official.properties
wechat-common-utils/src/main/java/com/vigoss/wechat/base/util/: Consts.java  FileUtil.java  IOUtil.java  LinkedCaseInsensitiveMap.java  MultiValueMap.java  NameValue.java  ReflectionUtil.java  RegexUtil.java  SerializationUtils.java  SettableFuture.java  StringUtil.java  URLEncodingUtil.java  WeixinErrorUtil.java
wechat-common-utils/src/main/java/com/vigoss/wechat/base/xml/: XmlStream.java
wechat-common-utils/src/test/java/com/grg/test/: TestHttp.java
wechat-enterprise-api/: pom.xml
wechat-enterprise-api/src/main/java/com/vigoss/wechat/enterprise/: WechatEpApiProxy.java
wechat-enterprise-api/src/main/java/com/vigoss/wechat/enterprise/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
wechat-enterprise-api/src/main/java/com/vigoss/wechat/enterprise/api/: IDepartmentApi.java  IMediaApi.java  IMessageApi.java  ITokenApi.java  IUserApi.java
wechat-enterprise-api/src/main/java/com/vigoss/wechat/enterprise/token/: WeixinEpTicketCreator.java  WeixinEpTokenCreator.java
wechat-enterprise-api/src/test/java/test/: TestHttp.java
wechat-message-core/: pom.xml
wechat-message-core/src/main/java/com/vigoss/wechat/core/: BaseMessage.java  MessageConstant.java
wechat-message-core/src/main/java/com/vigoss/wechat/core/account/: EpWechatAccount.java  WechatAccount.java  WechatAccountType.java
wechat-message-core/src/main/java/com/vigoss/wechat/core/annotation/: Account.java  EventMessage.java  Message.java  WechatInterceptor.java
wechat-message-core/src/main/java/com/vigoss/wechat/core/async/: CallBack.java  RingBufferLogEvent.java  RingBufferLogEventHandler.java  RingBufferLogEventTranslator.java
wechat-message-core/src/main/java/com/vigoss/wechat/core/dispatcher/: DispatcherServlet.java  MessageDispatcher.java
wechat-message-core/src/main/java/com/vigoss/wechat/core/factory/: AbstractMessageFactory.java  MessageContext.java  (+2 more)
wechat-message-core/src/test/java/: OffcialImageMessage.java  TestClass.java
wechat-official-api/: pom.xml
wechat-official-api/src/main/java/com/vigoss/wechat/official/: WechatOcApiProxy.java
wechat-official-api/src/test/java/com/vigoss/wechat/official/: WechatOcApiProxyTest.java
wechat-official-message-server/: .gitignore  pom.xml
wechat-official-message-server/src/main/java/com/vigoss/wechat/official/: Application.java
wechat-official-message-server/src/main/resources/: application.properties
wechat-official-message-server/src/test/java/: Sample.java  TestXml.java
(+365 files in other folders)
