<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vigoss.shop</groupId>
    <artifactId>shop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>management</module>
        <module>wechat-common-utils</module>
        <module>common-base</module>
        <module>common-exception</module>
        <module>sys-service</module>
        <module>sys-service-api</module>
        <module>wechat-enterprise-api</module>
        <module>wechat-official-api</module>
        <module>wechat-official-message</module>
        <module>wechat-message-core</module>
        <module>wechat-official-message-server</module>
        <module>wechat-enterprise-message</module>
        <module>disruptor</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <org.reflections.version>0.9.11</org.reflections.version>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <com-vigoss-shop-common-base>1.0-SNAPSHOT</com-vigoss-shop-common-base>
        <com-vigoss-sys-service-api>1.0-SNAPSHOT</com-vigoss-sys-service-api>
        <com-vigoss-sys-common-exception>1.0-SNAPSHOT</com-vigoss-sys-common-exception>
        <com-vigoss-wechat-enterprise-api>1.0-SNAPSHOT</com-vigoss-wechat-enterprise-api>
        <com-vigoss-wechat-common-utils>1.0-SNAPSHOT</com-vigoss-wechat-common-utils>
        <com-vigoss-wechat-official-api>1.0-SNAPSHOT</com-vigoss-wechat-official-api>
        <com-vigoss-wechat-official-message>1.0-SNAPSHOT</com-vigoss-wechat-official-message>
        <com-vigoss-wechat-official-message-core>1.0-SNAPSHOT</com-vigoss-wechat-official-message-core>
        <com-vigoss-wechat-enterprise-message>1.0-SNAPSHOT</com-vigoss-wechat-enterprise-message>
        <servlet-version>3.1.0</servlet-version>
        <junit-version>4.12</junit-version>
        <springframework-version>5.0.6.RELEASE</springframework-version>
        <mybatis-version>3.4.1</mybatis-version>
        <mybatis-spring-version>1.3.0</mybatis-spring-version>
        <mysql-version>5.1.39</mysql-version>
        <hibernate-validator-version>5.4.1.Final</hibernate-validator-version>
        <druid-version>1.0.28</druid-version>
        <commons-lang-version>2.6</commons-lang-version>
        <commons-fileupload-version>1.3.1</commons-fileupload-version>
        <commons-io-version>2.5</commons-io-version>
        <commons-codec-version>1.10</commons-codec-version>
        <commons-configuration-version>1.10</commons-configuration-version>
        <slf4j-version>1.7.19</slf4j-version>
        <logback-version>1.2.3</logback-version>
        <logback-spring-version>0.1.4</logback-spring-version>
        <fastjson-version>1.2.31</fastjson-version>
        <shiro-version>1.3.2</shiro-version>
        <jstl-version>1.2</jstl-version>
        <taglibs-version>1.1.2</taglibs-version>
        <freemarker-version>2.3.23</freemarker-version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <quartz-version>2.3.0</quartz-version>
        <com-alibaba-dubbo>2.5.3</com-alibaba-dubbo>
        <com-101tec-zkclient>0.10</com-101tec-zkclient>
        <commons-httpclient>3.0</commons-httpclient>
        <org-apache-httpcomponents-httpmime>4.3.6</org-apache-httpcomponents-httpmime>
        <org-apache-httpcomponents-httpcore>4.4.5</org-apache-httpcomponents-httpcore>
        <org-apache-httpcomponents-httpclient>4.5</org-apache-httpcomponents-httpclient>
        <io-netty-all>4.0.30.Final</io-netty-all>
        <com.squareup.okhttp3>3.4.1</com.squareup.okhttp3>
        <com.squareup.okhttp>2.7.5</com.squareup.okhttp>
        <redis.clients.jedis>2.9.0</redis.clients.jedis>
        <dom4j>1.6.1</dom4j>
        <jaxen>1.1.6</jaxen>
        <disruptor.version>3.4.2</disruptor.version>
        <commons.pool2.version>2.6.0</commons.pool2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org.reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vigoss.shop</groupId>
                <artifactId>wechat-official-message</artifactId>
                <version>${com-vigoss-wechat-official-message}</version>
            </dependency>
            <dependency>
                <groupId>com.vigoss.shop</groupId>
                <artifactId>wechat-enterprise-message</artifactId>
                <version>${com-vigoss-wechat-enterprise-message}</version>
            </dependency>
            <dependency>
                <groupId>com.vigoss.shop</groupId>
                <artifactId>wechat-message-core</artifactId>
                <version>${com-vigoss-wechat-official-message-core}</version>
            </dependency>
            <dependency>
                <groupId>com.vigoss.shop</groupId>
                <artifactId>wechat-official-api</artifactId>
                <version>${com-vigoss-wechat-official-api}</version>
            </dependency>
            <dependency>
                <groupId>com.vigoss.shop</groupId>
                <artifactId>wechat-common-utils</artifactId>
                <version>${com-vigoss-wechat-common-utils}</version>
            </dependency>
            <dependency>
                <groupId>com.vigoss.shop</groupId>
                <artifactId>wechat-enterprise-api</artifactId>
                <version>${com-vigoss-wechat-enterprise-api}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients.jedis}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp3}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${io-netty-all}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${org-apache-httpcomponents-httpcore}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org-apache-httpcomponents-httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${org-apache-httpcomponents-httpmime}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient}</version>
            </dependency>
            <dependency>
                <groupId>com.vigoss.shop</groupId>
                <artifactId>common-exception</artifactId>
                <version>${com-vigoss-sys-common-exception}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <!-- JSP视图所需jar -->
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl-version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${taglibs-version}</version>
            </dependency>
            <!-- Freemarker视图所需jar -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker-version}</version>
            </dependency>
            <!--验证码生成工具-->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vigoss.shop</groupId>
                <artifactId>common-base</artifactId>
                <version>${com-vigoss-shop-common-base}</version>
            </dependency>
            <dependency>
                <groupId>com.vigoss.shop</groupId>
                <artifactId>sys-service-api</artifactId>
                <version>${com-vigoss-sys-service-api}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework-version}</version>
                <scope>test</scope>
            </dependency>
            <!--     logback扩展包，监听,用于解决与spring的结合 -->
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${com-alibaba-dubbo}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${com-101tec-zkclient}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz-version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>