# ----------------------------------------------------------------------------
# com.grg.weixin.qy.api\u9996\u9875
# https://work.weixin.qq.com/api/doc
# ----------------------------------------------------------------------------
domain_url=https://api.weixin.qq.com
cgi_api_base_uri={domain_url}/cgi-bin
sns_api_base_uri={domain_url}/sns

# \u516C\u4F17\u53F7\u53F7\u7F51\u9875\u56DE\u8C03\u5730\u5740
call_back_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s#wechat_redirect
# \u83B7\u53D6\u516C\u4F17\u53F7access_token\u63A5\u53E3
assess_token_uri={cgi_api_base_uri}/token?grant_type=client_credential&appid=%s&secret=%s
# \u83B7\u53D6jssdk\u76F8\u5173\u5185\u5BB9
js_ticket_uri={cgi_api_base_uri}/ticket/getticket?access_token=%s&type=jsapi
# \u83B7\u53D6\u7528\u6237\u4FE1\u606F
user_info_get_uri={cgi_api_base_uri}/user/info?access_token=%s&openid=%s&lang=%s
# \u901A\u8FC7code\u6362\u53D6\u7F51\u9875access_token\uFF0C\u5176\u4E2D\u5305\u542B\u7528\u6237\u7684openid
sns_access_token_uri={sns_api_base_uri}/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
# \u901A\u8FC7\u7F51\u9875access_token\u6362\u53D6\u7528\u6237\u4FE1\u606F
sns_user_info_get_uri={sns_api_base_uri}/userinfo?access_token=%s&openid=%s&lang=%s
# \u6821\u9A8C\u7F51\u9875access_token\u662F\u5426\u6709\u6548
sns_auth={sns_api_base_uri}/auth?access_token=%s&openid=%s