jdbc.driverLocation=D:\\project\\MAVEN\\M2\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar  
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/vshop?characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=mysql