jdbc.url=jdbc:mysql://localhost:3306/vshop?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql

zookeeper.address=zookeeper://127.0.0.1:2181
dubbo.service.port=21885
dubbo.application.name=shop-management
dubbo.application.owner=vigoss
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

api.prefix=/api/sys/v1