#ReadMe
#Example
#  code.ext.exception.param.non784tickparam=SP011
#  zh.ext.exception.param.non784tickparam=\u5F88\u62B1\u6B49\uFF0C\u4F60\u8F93\u5165#{tktNo}\u4E0D\u652F\u6301\u975E\u5357\u822A\u5BA2\u7968\u529E\u7406\u9009\u5EA7\u3002
#  en.ext.exception.param.non784tickparam=Sorry,your input #{tktNo} not support now.
#  devmsg.ext.exception.param.non784tickparam=\u5224\u65AD\u4E3A\u5BA2\u7968\u53F7\uFF0C\u4F46\u975E784\u5BA2\u7968
#
#       package -->ext.exception.param  (com.csair.ext.exception.param )[remove com.csair]
#       class  -->non784tickparam \uFF08Non784TickParamException \u5927\u5C0F\u5199\u4E0D\u786E\u5B9A\uFF09
#  the suffix 
#      code  -->  exception code
#      zh    -->  exception chinese language
#      en    -->  exception english language
#      devmsg    -->  exception develop message
#  the valrilable  #{tktNo} is replace
# 
##ET\u7CFB\u7EDF\u7E41\u5FD9
code.ext.exception.et.systemet=E001
zh.ext.exception.et.systemet=\u5F53\u524D\u8BBF\u95EE\u7528\u6237\u8F83\u591A\uFF0C\u67E5\u8BE2\u822A\u73ED\u51FA\u9519\uFF0C\u8BF7\u7A0D\u5019\u91CD\u8BD5
en.ext.exception.et.systemet=System busy.Flight query error. Please try again later.
ko.ext.exception.et.systemet=\uD604\uC7AC \uC2DC\uC2A4\uD15C \uC774\uC6A9\uC790\uAC00 \uB9CE\uC544 \uD56D\uACF5\uD3B8 \uC870\uD68C\uAC00 \uB418\uC9C0 \uC54A\uC73C\uB2C8, \uC7A0\uC2DC \uD6C4 \uB2E4\uC2DC \uC774\uC6A9\uD574\uC8FC\uC138\uC694.
devmsg.ext.exception.et.systemet=ET\u7CFB\u7EDF\u7E41\u5FD9
##ET\u5F02\u5E38\u65E0\u8FD4\u56DE
code.ext.exception.et.noreturnet=E002
zh.ext.exception.et.noreturnet=\u5F53\u524D\u8BBF\u95EE\u7528\u6237\u8F83\u591A\uFF0C\u67E5\u8BE2\u822A\u73ED\u51FA\u9519\uFF0C\u8BF7\u7A0D\u5019\u91CD\u8BD5
en.ext.exception.et.noreturnet=System busy.Flight query error. Please try again later.
ko.ext.exception.et.noreturnet=\uD604\uC7AC \uC2DC\uC2A4\uD15C \uC774\uC6A9\uC790\uAC00 \uB9CE\uC544 \uD56D\uACF5\uD3B8 \uC870\uD68C\uAC00 \uB418\uC9C0 \uC54A\uC73C\uB2C8, \uC7A0\uC2DC \uD6C4 \uB2E4\uC2DC \uC774\uC6A9\uD574\uC8FC\uC138\uC694.
devmsg.ext.exception.et.noreturnet=ET\u65E0\u7ED3\u679C\u8FD4\u56DE
##ET\u672A\u77E5\u5F02\u5E38
code.ext.exception.et.unknowet=E003
zh.ext.exception.et.unknowet=\u5F53\u524D\u8BBF\u95EE\u4EBA\u6570\u8FC7\u591A\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5[E003]
en.ext.exception.et.unknowet=\u5F53\u524D\u8BBF\u95EE\u4EBA\u6570\u8FC7\u591A\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5[E003]
ko.ext.exception.et.unknowet=\u5F53\u524D\u8BBF\u95EE\u4EBA\u6570\u8FC7\u591A\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5[E003]
devmsg.ext.exception.et.unknowet=ET\u672A\u77E5\u5F02\u5E38

###############
##\u6839\u636E\u7968\u53F7\u672A\u67E5\u5230\u5BA2\u7968\u8BB0\u5F55
code.ext.exception.et.noticketet=E011
zh.ext.exception.et.noticketet=\u6839\u636E\u7968\u53F7\u672A\u67E5\u5230\u5BA2\u7968\u8BB0\u5F55
en.ext.exception.et.noticketet=\u6839\u636E\u7968\u53F7\u672A\u67E5\u5230\u5BA2\u7968\u8BB0\u5F55
devmsg.ext.exception.et.noticketet=\u6839\u636E\u7968\u53F7\u672A\u67E5\u5230\u5BA2\u7968\u8BB0\u5F55
#\u6839\u636E\u8BC1\u4EF6\u53F7\u672A\u67E5\u5230\u5BA2\u7968\u8BB0\u5F55
code.ext.exception.et.nocertet=E012
zh.ext.exception.et.nocertet=\u672A\u67E5\u8BE2\u5230\u5BA2\u7968\u8BB0\u5F55\uFF0C\u8BF7\u68C0\u67E5\u4F60\u8F93\u5165\u7684\u51ED\u8BC1\u53F7\u4FE1\u606F\u3002
en.ext.exception.et.nocertet=No ticket record. Please check the document information entered.
devmsg.ext.exception.et.nocertet=\u6839\u636E\u8BC1\u4EF6\u53F7\u672A\u67E5\u5230\u5BA2\u7968\u8BB0\u5F55

##ET\u5BA2\u7968\u6CA1\u6709PNR
code.ext.exception.seat.ticketnopnrseat=E013
zh.ext.exception.seat.ticketnopnrseat=\u5F88\u62B1\u6B49\uFF0C\u5BA2\u7968\u65E0\u8BA2\u5EA7\u8BB0\u5F55\uFF0C\u8BF7\u4E0E\u539F\u51FA\u7968\u5355\u4F4D\u621695539\u8054\u7CFB
en.ext.exception.seat.ticketnopnrseat=Sorry, no ticket reservation record. Please contact the issuing agency or 95539.
devmsg.ext.exception.seat.ticketnopnrseat=et\u7968\u53F7\u65E0pnr

##ET\u5BA2\u7968\u6CA1\u6709PNR
code.ext.exception.seat.ticketnopnrseat=E014
zh.ext.exception.seat.ticketnopnrseat=\u5F88\u62B1\u6B49\uFF0C\u5BA2\u7968\u65E0\u8BA2\u5EA7\u8BB0\u5F55\uFF0C\u8BF7\u4E0E\u539F\u51FA\u7968\u5355\u4F4D\u621695539\u8054\u7CFB
en.ext.exception.seat.ticketnopnrseat=Sorry, no ticket reservation record. Please contact the issuing agency or 95539.
devmsg.ext.exception.seat.ticketnopnrseat=et\u7968\u53F7\u65E0pnr
##\u5BA2\u7968\u5DF2\u7ECF\u9000\u7968\uFF0C\u5BA2\u7968\u6240\u6709\u822A\u6BB5\u4E3AR\u72B6\u6001
code.ext.exception.et.status.refundet=E015
zh.ext.exception.et.status.refundet=\u5F88\u62B1\u6B49\uFF0C\u60A8\u7684\u5BA2\u7968\u5DF2\u7ECF\u529E\u7406\u9000\u7968
en.ext.exception.et.status.refundet=Sorry, you have already submitted a refund for this ticket
devmsg.ext.exception.et.status.refundet=\u5BA2\u7968\u6240\u6709\u822A\u6BB5\u4E3Ar\u72B6\u6001
##\u5BA2\u7968\u5DF2\u7ECF\u8D77\u98DE\uFF0C\u5BA2\u7968\u6240\u6709\u822A\u6BB5\u4E3AF\u72B6\u6001
code.ext.exception.et.status.flightet=E016
zh.ext.exception.et.status.flightet=\u5F88\u62B1\u6B49\uFF0C\u60A8\u7684\u5BA2\u7968\u5DF2\u7ECF\u8D77\u98DE
en.ext.exception.et.status.flightet=Sorry, your flight has already taken off
devmsg.ext.exception.et.status.flightet=\u5BA2\u7968\u6240\u6709\u822A\u6BB5\u4E3AF\u72B6\u6001
##\u5BA2\u7968\u5DF2\u7ECF\u6362\u5F00\uFF0C\u5BA2\u7968\u6240\u6709\u822A\u6BB5\u4E3AE\u72B6\u6001
code.ext.exception.et.status.exchangeet=E017
zh.ext.exception.et.status.exchangeet=\u5F88\u62B1\u6B49\uFF0C\u8BE5\u5BA2\u7968\u53D1\u751F\u8FC7\u53D8\u66F4\uFF0C\u8BF7\u4F7F\u7528\u65B0\u7968\u53F7\u529E\u7406\u3002
en.ext.exception.et.status.exchangeet=Sorry, this ticket has been changed. Please use the new ticket to process.
devmsg.ext.exception.et.status.exchangeet=\u5BA2\u7968\u6240\u6709\u822A\u6BB5\u4E3Ae\u72B6\u6001
##\u5BA2\u7968\u6240\u6709\u822A\u6BB5\u4E3A\u5176\u4ED6\u72B6\u6001\uFF08\u9664O/A/C/L/R/E/F\uFF09
code.ext.exception.et.status.otherstatuset=E018
zh.ext.exception.et.status.otherstatuset=\u5F88\u62B1\u6B49\uFF0C\u60A8\u7684\u5BA2\u7968\u4E0D\u53EF\u4F7F\u7528,\u8BF7\u8054\u7CFB95533
en.ext.exception.et.status.otherstatuset=Sorry, this ticket cannot be used. Please contact 95533
devmsg.ext.exception.et.status.otherstatuset=\u5BA2\u7968\u6240\u6709\u822A\u6BB5\u4E3A\u5176\u4ED6\u72B6\u6001\uFF08\u9664o/a/c/l/r/e/f\uFF09
##\u8BE5\u822A\u6BB5\u53D7\u8D77\u98DE\u65F6\u95F4\u9650\u5236\u4E0D\u53EF\u9009\u5EA7
code.ext.exception.seat.status.timeoutflightseat=E019
zh.ext.exception.seat.status.timeoutflightseat=\u8BE5\u822A\u73ED\u5DF2\u8FC7\u529E\u7406\u65F6\u95F4
en.ext.exception.seat.status.timeoutflightseat=The processing time for this flight has passed
devmsg.ext.exception.seat.status.timeoutflightseat=\u8BE5\u822A\u6BB5\u53D7\u8D77\u98DE\u65F6\u95F4\u9650\u5236\u4E0D\u53EF\u9009\u5EA7
##\u8BE5\u822A\u6BB5\u59CB\u53D1\u673A\u573A\u4E0D\u5141\u8BB8\u9009\u5EA7
code.ext.exception.seat.status.unsupportoriginseat=E020
zh.ext.exception.seat.status.unsupportoriginseat=\u8BE5\u822A\u73ED\u59CB\u53D1\u673A\u573A\u4E0D\u652F\u6301\u5728\u7EBF\u9009\u5EA7
en.ext.exception.seat.status.unsupportoriginseat=The departure airport for this flight does not support online seat selection
devmsg.ext.exception.seat.status.unsupportoriginseat=\u8BE5\u822A\u6BB5\u59CB\u53D1\u673A\u573A\u4E0D\u5141\u8BB8\u9009\u5EA7
##ET\u8FD4\u56DE\u6570\u636E\u5F02\u5E38
code.ext.exception.et.dataet=E021
zh.ext.exception.et.dataet=\u5F53\u524D\u8BBF\u95EE\u4EBA\u6570\u8FC7\u591A\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5[E021]
en.ext.exception.et.dataet=\u5F53\u524D\u8BBF\u95EE\u4EBA\u6570\u8FC7\u591A\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5[E021]
devmsg.ext.exception.et.dataet=ET\u8FD4\u56DE\u6570\u636E\u5F02\u5E38
#PNR\u5F02\u5E38
code.ext.exception.seat.pnrnotickseat=E022
zh.ext.exception.seat.pnrnotickseat=\u5F88\u62B1\u6B49\uFF0C\u8BF7\u7B49\u5019\u5BA2\u7968\u51FA\u7968\u540E\u518D\u529E\u7406\u9009\u5EA7
en.ext.exception.seat.pnrnotickseat=Sorry, please wait for your ticket to be issued before selecting your seat
devmsg.ext.exception.seat.pnrnotickseat=\u6839\u636Epnr\u672A\u627E\u5230\u5BF9\u5E94\u7684\u7968\u53F7
##emp\u5F02\u5E38\u65E0\u8FD4\u56DE
code.ext.exception.emp.noreturnemp=E023
zh.ext.exception.emp.noreturnemp=\u5F88\u62B1\u6B49\uFF0C\u5F53\u524D\u8BBF\u95EE\u7528\u6237\u8F83\u591A\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5
en.ext.exception.emp.noreturnemp=System busy.Please try again later.
devmsg.ext.exception.emp.noreturnemp=emp\u65E0\u7ED3\u679C\u8FD4\u56DE

##\u6839\u636E\u7968\u53F7\u67E5\u8BE2EMP\u7684\u7968\u9762\u72B6\u6001\u662F\u5426\u662FO\u6216A
code.ext.exception.et.status.empticketstatusunoa=E029
zh.ext.exception.et.status.empticketstatusunoa=\u5F88\u62B1\u6B49\uFF0C\u5F53\u524D\u8BBF\u95EE\u7528\u6237\u8F83\u591A\uFF0C\u8BF7\u7A0D\u540E\u91CD\u8BD5
en.ext.exception.et.status.empticketstatusunoa=System busy.Please try again later.
devmsg.ext.exception.et.status.empticketstatusunoa=\u6839\u636E\u7968\u53F7\u67E5\u8BE2EMP\u7684\u7968\u9762\u72B6\u6001\u662F\u5426\u662FO\u6216A
##emp\u672A\u77E5\u5F02\u5E38
code.ext.exception.emp.unknowemp=E030
zh.ext.exception.emp.unknowemp=\u5F53\u524D\u8BBF\u95EE\u4EBA\u6570\u8FC7\u591A\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5[E030]
en.ext.exception.emp.unknowemp=\u5F53\u524D\u8BBF\u95EE\u4EBA\u6570\u8FC7\u591A\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5[E030]
devmsg.ext.exception.emp.unknowemp=\u8C03\u7528EMP\u63A5\u53E3\u5F02\u5E38
##ET\u5BA2\u7968\u6240\u6709\u822A\u6BB5\u4E3AC\u3001L\u72B6\u6001
code.ext.exception.et.status.checkinet=E035
zh.ext.exception.et.status.checkinet=\u5F88\u62B1\u6B49\uFF0C\u60A8\u7684\u5BA2\u7968\u5DF2\u503C\u673A
en.ext.exception.et.status.checkinet=Sorry, you have already completed check-in for this ticket
devmsg.ext.exception.et.status.checkinet=ET\u5BA2\u7968\u6240\u6709\u822A\u6BB5\u4E3AC\u3001L\u72B6\u6001

##ET\u5BA2\u7968\u65E0\u7ED3\u679C\u8FD4\u56DEpnr
code.ext.exception.et.noreturnpnret=E036
zh.ext.exception.et.noreturnpnret=\u5F88\u62B1\u6B49\uFF0C\u5BA2\u7968\u65E0\u8BA2\u5EA7\u8BB0\u5F55\uFF0C\u8BF7\u4E0E\u539F\u51FA\u7968\u5355\u4F4D\u621695539\u8054\u7CFB\u3002
en.ext.exception.et.noreturnpnret=Sorry, no ticket reservation record. Please contact the issuing agency or 95539.
devmsg.ext.exception.et.noreturnpnret=ET\u5BA2\u7968\u65E0\u7ED3\u679C\u8FD4\u56DEpnr

#ET\u8FD4\u56DE\u822A\u73ED\u65E5\u671F\u4E3ANULL
code.ext.exception.et.flightdatenull=E037
zh.ext.exception.et.flightdatenull=\u5F88\u62B1\u6B49\uFF0C\u60A8\u7684\u5BA2\u7968\u4E0D\u53EF\u4F7F\u7528\uFF0C\u8BF7\u8054\u7CFB95539
en.ext.exception.et.flightdatenull=Sorry, this ticket cannot be used.Please contact 95539.
devmsg.ext.exception.et.flightdatenull=ET\u8FD4\u56DE\u822A\u73ED\u65E5\u671F\u4E3ANULL,\u4E00\u822C\u662FOPEN\u7968
